<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>чипичипичапачапа</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            width: 90%;
            max-width: 100%; /* Максимальная ширина контейнера */
        }
        video {
            width: 100%; /* Чтобы видео занимало всю доступную ширину контейнера */
            height: auto; /* Автоматический подбор высоты */
        }
        .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .controls button {
            font-size: 12px; /* Увеличиваем размер шрифта кнопки */
            padding: 12px 12px; /* Добавляем отступы для увеличения размера кнопки */
            background-color: black; /* Цвет фона кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Убираем границу кнопки */
            cursor: pointer; /* Изменяем курсор при наведении на кнопку */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="myVideo" autoplay loop>
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
        <div class="controls">
            <button onclick="playPause()">Чипичипичапачапа</button>
        </div>
    </div>

    <script>
        var video = document.getElementById("myVideo");

        function playPause() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }

        function increaseVolume() {
            if (video.volume < 2) { // Проверка, чтобы не превышать значение 2 (максимальное значение)
                video.volume += 0.2; // Увеличение звука на 20%
            }
        }
    </script>
</body>
</html>
